<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIFFERENT_COLOR_AND_CUSTOM_BUTTON_DAY_6</title>
  </head>
  <style>
    body {
      background-color: black;
      color: aliceblue;
      text-align: center;
    }
    .C1 {
      color: blueviolet;
    }
    .C2 {
      color: rgb(247, 216, 115);
    }
    .C3 {
      color: rgb(100, 131, 246);
    }
    .C4 {
      color: rgb(137, 255, 190);
    }
    .C5 {
      color: rgb(250, 141, 46);
    }
    /* for hover */
    .C1:hover {
      color: red;
    }
    .C2:hover {
      color: aqua;
    }
    .C3:hover {
      color: pink;
    }
    .C4:hover {
      color: slateblue;
    }
    .C5:hover {
      color: burlywood;
    }
    .btn {
      background-color: blue;
      color: white;
      border: 4px solid blue;
      border-radius: 5px;
      text-decoration: none;
    }
    .btn:hover {
      color: aqua;
      background-color: purple;
      border: 4px solid purple;
      text-decoration: none;
    }
  </style>
  <body>
    <h1>
      <b class="C1">C</b><b class="C2">O</b><b class="C3">L</b
      ><b class="C4">O</b><b class="C5">R</b>
    </h1>
    <br />
    <hr />
    <a href="https://www.google.com" target="_blank" class="btn">GOOGLE</a>
    <br />
    <hr />
  </body>
</html>
