<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
    <title >Log in to Mr.LUCKYYY___ PROGRAMING</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script src="js/login.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link
    href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
    rel="stylesheet"
    type="text/css"
    />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" href="css/log.css">
  </head>
  
  <body id="top" style="font-family: 'Orbitron', sans-serif;  ">
    <!-- start preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div>
    <nav class="navbar navbar-default templatemo-nav" role="navigation">
      <div class="container">
        <div class="navbar-header" >
          
          <a href="#top" class="navbar-brand"
            ><img src="images/logo3.png" alt="not avialable" srcset=""
          />
          
        </a>
          <H6 style="margin-top: 30px; font-family: 'Orbitron', sans-serif;">PROGRAMING</H6>
          
        </div>
        <div class="collapse navbar-collapse">
        </div>
      </div>
    </nav>
    
    <div style="text-align: center;color: aliceblue;background-image: url(/images/jok3.jpg);">
    <form class="nik" action="" >
      
      <p>WELCOME TO MR.LUCKYYY PROGRAMMING</p>
      <h1 >Log in </h1>
      <input type="text" placeholder="Enter username" id="username" />
      <input type="password" placeholder="Enter password" id="password" />
      <input type="Submit" value="&#128128;login&#128128;" onclick="validate()"/>
    </div>


  </body>
  <style>
    body{
      background-image: url("images/back.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;
    }
  .nik{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.nik input[type = "text"],.nik input[type = "password"]{
  border: 1px solid white;
  background: rgba(0, 0, 0, 0);
  display: block;
    margin: 20px auto;
    text-align: center;
    padding: 7px 10px;
    width: 239px;
    outline: none;
    border-radius: 14px;
  transition: 0.25px;

}
.nik input[type = "text"]:focus,.nik input[type = "password"]:focus{
  border-color: aqua;
  background-color: transparent;
}
.nik input[type = "submit"]{
  background-color: rgb(255, 0, 0);
  border: 2px solid red;
  border-radius: 2px;
  padding: 0px 20px;
}
.nik input[type = "submit"]:hover{
  color: aqua;
  background-color: blueviolet;
  border: 2px solid blueviolet;
}
  </style>
</html>


<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in to Mr.luckyyy___</title>
    <script src="/login.js"></script>
  </head>
  <body style="text-align: center; background-color: black; color: aliceblue">
    <h1>Log in site</h1>
    <form action="login.html">
      <input type="text" placeholder="Enter username" id="username" />
      <input type="password" placeholder="Enter password" id="password" />
      <input type="Submit" value="login" onclick="validate()"/>
  </body>
</html> -->
