<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables Day 7</title>
  </head>
  <style>
    th,
    td,
    tr {
      border: 1px solid rgb(93, 236, 255);
      /* border-collapse: collapse; */
      border-radius: 10px;
      /* border-style: dotted; */
      /* border-style: dashed; */
      /* border-style: double; */
      /* border-style: groove; */
      /* border-style: ridge; */
      /* border-style: inset; */
      border-style: outset;
    }
    body {
      background-color: black;
      color: white;
      text-align: center;
    }
    table {
      width: 100%;
    }
    th,
    tr,
    td {
      background-color: rgb(28, 95, 172);
    }
    th {
      background-color: blueviolet;
    }

    /* table {
      width: 100%;
      width: 100%;
    } */
  </style>
  <body>
    <table>
      <!-- <tr>
        <th>roll no</th>
        <th>section1</th>
        <th>section3</th>
      </tr> -->
      <!-- head -->
      <tr>
        <!-- <th>S.R.</th> -->
        <th colspan="2">S.R./Email</th>
        <th style="width: 30%">Name</th>
      </tr>
      <!-- 1st row -->
      <tr>
        <td rowspan="2">0.</td>
        <td>nehal@123.gmail.com</td>
        <td>Nehal</td>
      </tr>
      <!-- 2nd row -->
      <tr style="height: 200px">
        <td>nitin@123.gmail.com</td>
        <td>nitin</td>
      </tr>
      <!-- 1st row -->
      <tr>
        <td>1.</td>
        <td>nehal@123.gmail.com</td>
        <td>Nehal</td>
      </tr>
      <!-- 2nd row -->
      <tr style="height: 200px">
        <td>2.</td>
        <td>nitin@123.gmail.com</td>
        <td>nitin</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>pglu@123.gmail.com</td>
        <td>pglu</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>panda@123.gmail.com</td>
        <td>panda</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>golumolu@123.gmail.com</td>
        <td>golumolu</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>golgappu@123.gmail.com</td>
        <td>golgappu</td>
      </tr>
      <tr style="height: 200px">
        <td>7.</td>
        <td>pglu@123.gmail.com</td>
        <td>pglu</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>panda@123.gmail.com</td>
        <td>panda</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>golumolu@123.gmail.com</td>
        <td>golumolu</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>golgappu@123.gmail.com</td>
        <td>golgappu</td>
      </tr>
    </table>
  </body>
</html>
