<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STYLE_DAY_6</title>
  </head>
  <!--way of insert a style sheet-> css  
M1-> in starting tag
M2-> through style tag in html file
M3-> through link an external style sheet -->
  <style>
    /* Comment */
    /* formate of writing Css
tagName{
    ...
    ...
    ...
} */

    body {
      background-color: black;
      color: aliceblue;
      text-align: center;
    }
    div {
      border: 2px solid white;
    }

    /* 
    formate of insert css in class
    .className{
        ...
        ...
        ...
    }
    */
    .div1 {
      border: 2px solid red;
    }
    .div2 {
      border: 2px solid rgb(0, 195, 255);
    }
    .div3 {
      border: 2px solid rgb(0, 255, 38);
    }

    /* formate of insert css in id
    #idName{
        ...
        ...
        ...
    } */
    #nitin1 {
      background-color: blue;
    }
  </style>

  <body>
    <h4>COLORS</h4>

    <div class="div1" id="nitin1">
      <p style="background-color: orange; color: black">ORANGE</p>
      <p style="background-color: rgb(255, 255, 255); color: black">WHITE</p>
      <p style="background-color: green; color: black">GREEN</p>
      <p style="background-color: blue; color: black">BLUE</p>
      <p style="background-color: pink; color: black">PINK</p>
      <p style="background-color: purple; color: black">PURPLE</p>
      <p style="background-color: aqua; color: black">AQUA</p>
      <p style="background-color: gray; color: black">GRAY</p>
      <p style="background-color: rgb(255, 0, 43); color: black">RED</p>
    </div>
    <br />
    <br />
    <div class="div1">
      <p style="background-color: orange; color: black">ORANGE</p>
      <p style="background-color: rgb(255, 255, 255); color: black">WHITE</p>
      <p style="background-color: green; color: black">GREEN</p>
      <p style="background-color: blue; color: black">BLUE</p>
      <p style="background-color: pink; color: black">PINK</p>
      <p style="background-color: purple; color: black">PURPLE</p>
      <p style="background-color: aqua; color: black">AQUA</p>
      <p style="background-color: gray; color: black">GRAY</p>
      <p style="background-color: rgb(255, 0, 43); color: black">RED</p>
    </div>
    <br />
    <br />
    <div class="div3">
      <p style="background-color: orange; color: black">ORANGE</p>
      <p style="background-color: rgb(255, 255, 255); color: black">WHITE</p>
      <p style="background-color: green; color: black">GREEN</p>
      <p style="background-color: blue; color: black">BLUE</p>
      <p style="background-color: pink; color: black">PINK</p>
      <p style="background-color: purple; color: black">PURPLE</p>
      <p style="background-color: aqua; color: black">AQUA</p>
      <p style="background-color: gray; color: black">GRAY</p>
      <p style="background-color: rgb(255, 0, 43); color: black">RED</p>
    </div>
  </body>
</html>
